<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TimeSheet</title>
    <style type="text/css">
        @page {
            size: letter landscape;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        table {
            -fs-table-paginate: paginate;
        }
        .table th,
        .table td {
            font-size: 14px;
            padding: 1px;
            vertical-align: middle;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: auto;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: auto;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <table class="table" repeat="1">
            <thead>
                <tr>
                    {% for date in labels %}
                      <td>{{ date }}</td>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                   {% for item in data %}
                    <tr>
                        {% for x in item.values %}
                          <td>{{ x }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
             </tbody>
        </table>
    </div>
</div>

</body>
</html>