<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title></title>

    <style type="text/css">
        @page {
            size: letter portrait;
            size: Letter;
            margin: 1.0cm;

        }

        body {
            font-size: 10pt;
        }

        . {
            padding: 4px;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .Bold {
            font-weight: bold;
        }

        .wrap {
            width: 100%;
            
        }

        .left_col {
            float: left;
            width: 48.4%;
        }

        .right_col {
            float: right;
            width: 50%;
        }
        
    </style>

</head>

<body>
    <table>
        <colgroup>
            <col style="width: 10%;">
            <col style="width: 25%;">
            <col style="width: 3%;">
            <col style="width: 15%;">
            <col style="width: 10%;">
            <col style="width: 10%;">

        </colgroup>
        <tr>
            <td style='padding:15px; align: center; text-align: center; font-size:30px' colspan=6><b>
                    PRE-SHIFT SAFETY MEETING
                </b></td>
        </tr>
        <tr>
            <td> Project</td>
            <td> <b>{{location}}</b></td>
            <td colspan=2>Date/Time</td>
            <td colspan=2>{{ date_time }}</td>
        </tr>
        <tr>
            <td>Contractor</td>
            <td> </td>
            <td colspan=2>Number of Attendees</td>
            <td colspan=2>{{items|length }}</td>
        </tr>
        <tr>
            <td>TRADE</td>
            <td>IBK Construction Group</td>
            <td colspan=2>Foreman:</td>
            <td colspan=2><b>{{foreman_name}}<br></b></td>
        </tr>


    </table>

    <div class="wrap">
        <div class="left_col">
            <table >
                {% for topic in list_topics%}
                    {% if forloop.counter < 2 %}
                            <tr>
                                <td style="width:345px; height:54px" colspan=1>{{topic}}</td>
                            </tr>
                      {% else %}
                            <tr>
                                <td style="height:16px; width:347px">{{topic}}</td>
                            </tr>
                        {% endif %}
                {% endfor %}

            </table>
        </div>

        <div class=".right_col">
            <table>
                <tr>
                    <td style="height:16px;" colspan=2>List of Attendees</td>
                    <td>Exp Osha 30H</td>
                </tr>
                {% for item in items.values %}
                    <tr>
                        <td style="width:25px">{{ forloop.counter }}</td>
                        <td style="width:239px; height:16px">{{ item.Name }}</td>
                        <td>{{ item.osha }}</td>
                    </tr>
                {% endfor %}
                {% if number_employees < 34 %}
                    {% for x in extra_space_right_string %}
                        <tr>
                            <td style="width:25px"></td>
                            <td style="width:239px; height:16px"> <br></td>
                            <td><br></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>

    <table>
        <colgroup>
            <col style="width: 10%;">
            <col style="width: 25%;">
            <col style="width: 3%;">
            <col style="width: 15%;">
            <col style="width: 10%;">
            <col style="width: 10%;">

        <tr>
            <td colspan=2>WORKSIDE HAZARD</td>
            <td colspan=4>PLAN TO ELIMINATE</td>
        </tr>
        <tr>
            <td colspan=2><br></td>
            <td colspan=4><br></td>
        </tr>
        <tr>
            <td colspan=2>ADDITIONAL COMMENTS</td>
            <td colspan=4><br></td>
        </tr>
        <tr>
            <td colspan=2><br></td>
            <td colspan=4><br></td>
        </tr>
        <tr>
            <td colspan=2>COMPETENT PERSON CONDUCTING MEETING NAME/SIGNATURE</td>
            <td colspan=4><br></td>
        </tr>
    </table>
</body>

</html>